##新功能发布记录

2022年09月

| 动态名称           | 动态描述                                                     | 相关文档 |
| :----------------- | :----------------------------------------------------------- | :------- |
| 产品升级           | UDset产品                                                    |          |
| 云服务器购买页升级 | 腾讯云云服务器购买页已全新升级，您可前往购买页按需选购实例。 |          |

2022年08月

| 动态名称 | 动态描述             | 相关文档 |
| :------- | :------------------- | :------- |
| 远程登录 | Web Terminal远程登录 |          |
|          |                      |          |
|          |                      |          |

2022年07月

| 动态名称 | 动态描述             | 相关文档 |
| :------- | :------------------- | :------- |
| 远程登录 | Web Terminal远程登录 |          |

2022年06月

| 动态名称 | 动态描述                                                     | 相关文档 |
| :------- | :----------------------------------------------------------- | :------- |
| 产品升级 | 快杰PRO产品升级为独享vCPU产品，同时为对应客户对主频的不同要求，产品上推出了快杰PRO通用型和快杰PRO增强型 |          |

2022年04月

| 动态名称           | 动态描述                           | 相关文档 |
| :----------------- | :--------------------------------- | :------- |
| 镜像复制优化       | 单节点对多节点、复制进度展示等优化 |          |
| 云主机支持安全组   |                                    |          |
| 云主机支持虚拟网卡 |                                    |          |
| 热升级策略调整     |                                    |          |

2022年03月

| 动态名称             | 动态描述 | 相关文档 |
| :------------------- | :------- | :------- |
| 云主机系统盘支持快照 |          |          |

2022年02月

| 动态名称          | 动态描述 | 相关文档 |
| :---------------- | :------- | :------- |
| 基础镜像支持Rocky |          |          |
